
gxfs.gkm:     file format elf64-x86-64


Disassembly of section .modbody:

0000000000000000 <_start>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	5d                   	pop    %rbp
   5:	c3                   	retq   

0000000000000006 <gxdir_close>:
   6:	55                   	push   %rbp
   7:	48 89 e5             	mov    %rsp,%rbp
   a:	48 83 ec 10          	sub    $0x10,%rsp
   e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  12:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  16:	48 8b 00             	mov    (%rax),%rax
  19:	48 89 c7             	mov    %rax,%rdi
  1c:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  23:	00 00 00 
  26:	ff d0                	callq  *%rax
  28:	c9                   	leaveq 
  29:	c3                   	retq   

000000000000002a <gxdir_next>:
  2a:	55                   	push   %rbp
  2b:	48 89 e5             	mov    %rsp,%rbp
  2e:	48 81 ec b0 01 00 00 	sub    $0x1b0,%rsp
  35:	48 89 bd 58 fe ff ff 	mov    %rdi,-0x1a8(%rbp)
  3c:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
  43:	48 8b 00             	mov    (%rax),%rax
  46:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4a:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
  51:	48 8d 48 08          	lea    0x8(%rax),%rcx
  55:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  59:	48 83 c0 08          	add    $0x8,%rax
  5d:	ba 88 00 00 00       	mov    $0x88,%edx
  62:	48 89 ce             	mov    %rcx,%rsi
  65:	48 89 c7             	mov    %rax,%rdi
  68:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  6f:	00 00 00 
  72:	ff d0                	callq  *%rax
  74:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  78:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  7c:	48 89 c6             	mov    %rax,%rsi
  7f:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  86:	00 00 00 
  89:	b8 00 00 00 00       	mov    $0x0,%eax
  8e:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
  95:	00 00 00 
  98:	ff d2                	callq  *%rdx
  9a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  9e:	48 3d 87 00 00 00    	cmp    $0x87,%rax
  a4:	77 0a                	ja     b0 <gxdir_next+0x86>
  a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  ab:	e9 24 02 00 00       	jmpq   2d4 <gxdir_next+0x2aa>
  b0:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
  b7:	48 8b 40 08          	mov    0x8(%rax),%rax
  bb:	48 89 c6             	mov    %rax,%rsi
  be:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
  c5:	00 00 00 
  c8:	b8 00 00 00 00       	mov    $0x0,%eax
  cd:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
  d4:	00 00 00 
  d7:	ff d2                	callq  *%rdx
  d9:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
  e0:	48 8b 50 08          	mov    0x8(%rax),%rdx
  e4:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  e8:	48 8b 00             	mov    (%rax),%rax
  eb:	48 8d 8d 60 fe ff ff 	lea    -0x1a0(%rbp),%rcx
  f2:	48 89 ce             	mov    %rcx,%rsi
  f5:	48 89 c7             	mov    %rax,%rdi
  f8:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
  ff:	00 00 00 
 102:	ff d0                	callq  *%rax
 104:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 108:	48 8b 00             	mov    (%rax),%rax
 10b:	48 8b 00             	mov    (%rax),%rax
 10e:	48 8b 40 18          	mov    0x18(%rax),%rax
 112:	48 8b 95 68 fe ff ff 	mov    -0x198(%rbp),%rdx
 119:	48 89 d6             	mov    %rdx,%rsi
 11c:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 120:	48 8b 12             	mov    (%rdx),%rdx
 123:	48 8b 0a             	mov    (%rdx),%rcx
 126:	ba 00 00 00 00       	mov    $0x0,%edx
 12b:	48 89 cf             	mov    %rcx,%rdi
 12e:	ff d0                	callq  *%rax
 130:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 134:	48 8b 00             	mov    (%rax),%rax
 137:	48 8b 00             	mov    (%rax),%rax
 13a:	48 8d 8d 81 fe ff ff 	lea    -0x17f(%rbp),%rcx
 141:	ba 67 01 00 00       	mov    $0x167,%edx
 146:	48 89 ce             	mov    %rcx,%rsi
 149:	48 89 c7             	mov    %rax,%rdi
 14c:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 153:	00 00 00 
 156:	ff d0                	callq  *%rax
 158:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 15f:	48 c7 80 90 00 00 00 	movq   $0x0,0x90(%rax)
 166:	00 00 00 00 
 16a:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 171:	48 8b 50 08          	mov    0x8(%rax),%rdx
 175:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 17c:	48 89 90 98 00 00 00 	mov    %rdx,0x98(%rax)
 183:	0f b7 85 81 fe ff ff 	movzwl -0x17f(%rbp),%eax
 18a:	0f b7 d0             	movzwl %ax,%edx
 18d:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 194:	48 89 90 a0 00 00 00 	mov    %rdx,0xa0(%rax)
 19b:	0f b6 85 8b fe ff ff 	movzbl -0x175(%rbp),%eax
 1a2:	0f b6 d0             	movzbl %al,%edx
 1a5:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 1ac:	48 89 90 a8 00 00 00 	mov    %rdx,0xa8(%rax)
 1b3:	0f b7 85 a4 fe ff ff 	movzwl -0x15c(%rbp),%eax
 1ba:	0f b7 d0             	movzwl %ax,%edx
 1bd:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 1c4:	48 89 90 b0 00 00 00 	mov    %rdx,0xb0(%rax)
 1cb:	0f b7 85 a6 fe ff ff 	movzwl -0x15a(%rbp),%eax
 1d2:	0f b7 d0             	movzwl %ax,%edx
 1d5:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 1dc:	48 89 90 b8 00 00 00 	mov    %rdx,0xb8(%rax)
 1e3:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 1ea:	48 c7 80 c0 00 00 00 	movq   $0x0,0xc0(%rax)
 1f1:	00 00 00 00 
 1f5:	48 8b 85 83 fe ff ff 	mov    -0x17d(%rbp),%rax
 1fc:	48 89 c2             	mov    %rax,%rdx
 1ff:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 206:	48 89 90 c8 00 00 00 	mov    %rdx,0xc8(%rax)
 20d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 211:	48 8b 00             	mov    (%rax),%rax
 214:	0f b7 40 4c          	movzwl 0x4c(%rax),%eax
 218:	0f b7 d0             	movzwl %ax,%edx
 21b:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 222:	48 89 90 d0 00 00 00 	mov    %rdx,0xd0(%rax)
 229:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 230:	48 c7 80 d8 00 00 00 	movq   $0x0,0xd8(%rax)
 237:	00 00 00 00 
 23b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 242:	eb 46                	jmp    28a <gxdir_next+0x260>
 244:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 24b:	48 8b 88 d8 00 00 00 	mov    0xd8(%rax),%rcx
 252:	8b 45 fc             	mov    -0x4(%rbp),%eax
 255:	48 63 d0             	movslq %eax,%rdx
 258:	48 89 d0             	mov    %rdx,%rax
 25b:	48 c1 e0 02          	shl    $0x2,%rax
 25f:	48 01 d0             	add    %rdx,%rax
 262:	48 c1 e0 02          	shl    $0x2,%rax
 266:	48 01 e8             	add    %rbp,%rax
 269:	48 2d 4f 01 00 00    	sub    $0x14f,%rax
 26f:	8b 40 07             	mov    0x7(%rax),%eax
 272:	89 c0                	mov    %eax,%eax
 274:	48 8d 14 01          	lea    (%rcx,%rax,1),%rdx
 278:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 27f:	48 89 90 d8 00 00 00 	mov    %rdx,0xd8(%rax)
 286:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 28a:	83 7d fc 0f          	cmpl   $0xf,-0x4(%rbp)
 28e:	7e b4                	jle    244 <gxdir_next+0x21a>
 290:	48 8b 95 94 fe ff ff 	mov    -0x16c(%rbp),%rdx
 297:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 29e:	48 89 90 e0 00 00 00 	mov    %rdx,0xe0(%rax)
 2a5:	48 8b 95 8c fe ff ff 	mov    -0x174(%rbp),%rdx
 2ac:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 2b3:	48 89 90 f0 00 00 00 	mov    %rdx,0xf0(%rax)
 2ba:	48 8b 95 9c fe ff ff 	mov    -0x164(%rbp),%rdx
 2c1:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
 2c8:	48 89 90 e8 00 00 00 	mov    %rdx,0xe8(%rax)
 2cf:	b8 00 00 00 00       	mov    $0x0,%eax
 2d4:	c9                   	leaveq 
 2d5:	c3                   	retq   

00000000000002d6 <gxdir_opendir>:
 2d6:	55                   	push   %rbp
 2d7:	48 89 e5             	mov    %rsp,%rbp
 2da:	48 83 ec 30          	sub    $0x30,%rsp
 2de:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 2e2:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 2e6:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 2ea:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2ee:	48 8b 00             	mov    (%rax),%rax
 2f1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 2f5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 2f9:	48 8b 50 08          	mov    0x8(%rax),%rdx
 2fd:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
 301:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 305:	48 89 ce             	mov    %rcx,%rsi
 308:	48 89 c7             	mov    %rax,%rdi
 30b:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 312:	00 00 00 
 315:	ff d0                	callq  *%rax
 317:	c9                   	leaveq 
 318:	c3                   	retq   

0000000000000319 <GXOpenDir>:
 319:	55                   	push   %rbp
 31a:	48 89 e5             	mov    %rsp,%rbp
 31d:	48 83 ec 30          	sub    $0x30,%rsp
 321:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 325:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 329:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 32d:	ba 55 00 00 00       	mov    $0x55,%edx
 332:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 339:	00 00 00 
 33c:	bf 28 00 00 00       	mov    $0x28,%edi
 341:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 348:	00 00 00 
 34b:	ff d0                	callq  *%rax
 34d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 351:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 355:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 359:	48 89 10             	mov    %rdx,(%rax)
 35c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 360:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 364:	48 89 10             	mov    %rdx,(%rax)
 367:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 36b:	48 8d 48 08          	lea    0x8(%rax),%rcx
 36f:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 373:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 377:	48 89 ce             	mov    %rcx,%rsi
 37a:	48 89 c7             	mov    %rax,%rdi
 37d:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 384:	00 00 00 
 387:	ff d0                	callq  *%rax
 389:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 38d:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
 394:	00 00 00 
 397:	48 89 88 08 01 00 00 	mov    %rcx,0x108(%rax)
 39e:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 3a2:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 3a9:	00 00 00 
 3ac:	48 89 b0 10 01 00 00 	mov    %rsi,0x110(%rax)
 3b3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 3b7:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
 3be:	00 00 00 
 3c1:	48 89 88 00 01 00 00 	mov    %rcx,0x100(%rax)
 3c8:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 3cc:	48 89 c7             	mov    %rax,%rdi
 3cf:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 3d6:	00 00 00 
 3d9:	ff d0                	callq  *%rax
 3db:	83 f8 ff             	cmp    $0xffffffff,%eax
 3de:	75 07                	jne    3e7 <GXOpenDir+0xce>
 3e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 3e5:	eb 05                	jmp    3ec <GXOpenDir+0xd3>
 3e7:	b8 00 00 00 00       	mov    $0x0,%eax
 3ec:	c9                   	leaveq 
 3ed:	c3                   	retq   

00000000000003ee <GXOpenInode>:
 3ee:	55                   	push   %rbp
 3ef:	48 89 e5             	mov    %rsp,%rbp
 3f2:	48 83 ec 30          	sub    $0x30,%rsp
 3f6:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 3fa:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 3fe:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 402:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 406:	48 8b 40 2c          	mov    0x2c(%rax),%rax
 40a:	48 3b 45 d8          	cmp    -0x28(%rbp),%rax
 40e:	73 0a                	jae    41a <GXOpenInode+0x2c>
 410:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 415:	e9 c9 00 00 00       	jmpq   4e3 <GXOpenInode+0xf5>
 41a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 41e:	48 8d 48 ff          	lea    -0x1(%rax),%rcx
 422:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 426:	48 8b 78 34          	mov    0x34(%rax),%rdi
 42a:	48 89 c8             	mov    %rcx,%rax
 42d:	ba 00 00 00 00       	mov    $0x0,%edx
 432:	48 f7 f7             	div    %rdi
 435:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 439:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 43d:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
 441:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 445:	48 8b 48 34          	mov    0x34(%rax),%rcx
 449:	48 89 d0             	mov    %rdx,%rax
 44c:	ba 00 00 00 00       	mov    $0x0,%edx
 451:	48 f7 f1             	div    %rcx
 454:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
 458:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 45c:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 460:	48 89 10             	mov    %rdx,(%rax)
 463:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 467:	48 8b 40 70          	mov    0x70(%rax),%rax
 46b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 46f:	48 c1 e2 05          	shl    $0x5,%rdx
 473:	48 01 d0             	add    %rdx,%rax
 476:	48 8b 50 10          	mov    0x10(%rax),%rdx
 47a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 47e:	48 69 c0 67 01 00 00 	imul   $0x167,%rax,%rax
 485:	48 01 c2             	add    %rax,%rdx
 488:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 48c:	48 89 50 08          	mov    %rdx,0x8(%rax)
 490:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 494:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 498:	48 89 50 10          	mov    %rdx,0x10(%rax)
 49c:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 4a0:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 4a7:	00 
 4a8:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 4ac:	48 8b 70 08          	mov    0x8(%rax),%rsi
 4b0:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
 4b4:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 4b8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
 4bc:	49 89 f0             	mov    %rsi,%r8
 4bf:	48 89 c6             	mov    %rax,%rsi
 4c2:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 4c9:	00 00 00 
 4cc:	b8 00 00 00 00       	mov    $0x0,%eax
 4d1:	49 b9 00 00 00 00 00 	movabs $0x0,%r9
 4d8:	00 00 00 
 4db:	41 ff d1             	callq  *%r9
 4de:	b8 00 00 00 00       	mov    $0x0,%eax
 4e3:	c9                   	leaveq 
 4e4:	c3                   	retq   

00000000000004e5 <GXReadInode>:
 4e5:	55                   	push   %rbp
 4e6:	48 89 e5             	mov    %rsp,%rbp
 4e9:	48 81 ec 00 02 00 00 	sub    $0x200,%rsp
 4f0:	48 89 bd 18 fe ff ff 	mov    %rdi,-0x1e8(%rbp)
 4f7:	48 89 b5 10 fe ff ff 	mov    %rsi,-0x1f0(%rbp)
 4fe:	48 89 95 08 fe ff ff 	mov    %rdx,-0x1f8(%rbp)
 505:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 50c:	48 8b 00             	mov    (%rax),%rax
 50f:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
 513:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 517:	48 8b 00             	mov    (%rax),%rax
 51a:	48 8b 40 18          	mov    0x18(%rax),%rax
 51e:	48 8b 95 18 fe ff ff 	mov    -0x1e8(%rbp),%rdx
 525:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 529:	48 89 d6             	mov    %rdx,%rsi
 52c:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
 530:	48 8b 0a             	mov    (%rdx),%rcx
 533:	ba 00 00 00 00       	mov    $0x0,%edx
 538:	48 89 cf             	mov    %rcx,%rdi
 53b:	ff d0                	callq  *%rax
 53d:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 541:	48 8b 00             	mov    (%rax),%rax
 544:	48 8d 8d 29 fe ff ff 	lea    -0x1d7(%rbp),%rcx
 54b:	ba 67 01 00 00       	mov    $0x167,%edx
 550:	48 89 ce             	mov    %rcx,%rsi
 553:	48 89 c7             	mov    %rax,%rdi
 556:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 55d:	00 00 00 
 560:	ff d0                	callq  *%rax
 562:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 569:	48 8b 40 18          	mov    0x18(%rax),%rax
 56d:	48 89 c2             	mov    %rax,%rdx
 570:	48 8b 85 08 fe ff ff 	mov    -0x1f8(%rbp),%rax
 577:	48 01 c2             	add    %rax,%rdx
 57a:	48 8b 85 2b fe ff ff 	mov    -0x1d5(%rbp),%rax
 581:	48 39 c2             	cmp    %rax,%rdx
 584:	76 1f                	jbe    5a5 <GXReadInode+0xc0>
 586:	48 8b 95 2b fe ff ff 	mov    -0x1d5(%rbp),%rdx
 58d:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 594:	48 8b 40 18          	mov    0x18(%rax),%rax
 598:	48 29 c2             	sub    %rax,%rdx
 59b:	48 89 d0             	mov    %rdx,%rax
 59e:	48 89 85 08 fe ff ff 	mov    %rax,-0x1f8(%rbp)
 5a5:	48 8b 85 10 fe ff ff 	mov    -0x1f0(%rbp),%rax
 5ac:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 5b0:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
 5b7:	00 
 5b8:	e9 9b 02 00 00       	jmpq   858 <GXReadInode+0x373>
 5bd:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
 5c4:	e9 f9 00 00 00       	jmpq   6c2 <GXReadInode+0x1dd>
 5c9:	8b 45 dc             	mov    -0x24(%rbp),%eax
 5cc:	48 63 d0             	movslq %eax,%rdx
 5cf:	48 89 d0             	mov    %rdx,%rax
 5d2:	48 c1 e0 02          	shl    $0x2,%rax
 5d6:	48 01 d0             	add    %rdx,%rax
 5d9:	48 c1 e0 02          	shl    $0x2,%rax
 5dd:	48 01 e8             	add    %rbp,%rax
 5e0:	48 2d b7 01 00 00    	sub    $0x1b7,%rax
 5e6:	48 8b 40 07          	mov    0x7(%rax),%rax
 5ea:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
 5ee:	8b 45 dc             	mov    -0x24(%rbp),%eax
 5f1:	48 63 d0             	movslq %eax,%rdx
 5f4:	48 89 d0             	mov    %rdx,%rax
 5f7:	48 c1 e0 02          	shl    $0x2,%rax
 5fb:	48 01 d0             	add    %rdx,%rax
 5fe:	48 c1 e0 02          	shl    $0x2,%rax
 602:	48 01 e8             	add    %rbp,%rax
 605:	48 2d a7 01 00 00    	sub    $0x1a7,%rax
 60b:	8b 50 07             	mov    0x7(%rax),%edx
 60e:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 612:	0f b7 40 4c          	movzwl 0x4c(%rax),%eax
 616:	0f b7 c0             	movzwl %ax,%eax
 619:	0f af c2             	imul   %edx,%eax
 61c:	89 c2                	mov    %eax,%edx
 61e:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
 622:	48 01 d0             	add    %rdx,%rax
 625:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
 629:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 630:	48 8b 40 18          	mov    0x18(%rax),%rax
 634:	48 3b 45 c0          	cmp    -0x40(%rbp),%rax
 638:	0f 82 80 00 00 00    	jb     6be <GXReadInode+0x1d9>
 63e:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 645:	48 8b 40 18          	mov    0x18(%rax),%rax
 649:	48 3b 45 b8          	cmp    -0x48(%rbp),%rax
 64d:	73 6f                	jae    6be <GXReadInode+0x1d9>
 64f:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 656:	48 8b 40 18          	mov    0x18(%rax),%rax
 65a:	48 2b 45 c0          	sub    -0x40(%rbp),%rax
 65e:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
 662:	8b 45 dc             	mov    -0x24(%rbp),%eax
 665:	48 63 d0             	movslq %eax,%rdx
 668:	48 89 d0             	mov    %rdx,%rax
 66b:	48 c1 e0 02          	shl    $0x2,%rax
 66f:	48 01 d0             	add    %rdx,%rax
 672:	48 c1 e0 02          	shl    $0x2,%rax
 676:	48 01 e8             	add    %rbp,%rax
 679:	48 2d b7 01 00 00    	sub    $0x1b7,%rax
 67f:	48 8b 48 0f          	mov    0xf(%rax),%rcx
 683:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 687:	0f b7 40 4c          	movzwl 0x4c(%rax),%eax
 68b:	0f b7 f8             	movzwl %ax,%edi
 68e:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 692:	ba 00 00 00 00       	mov    $0x0,%edx
 697:	48 f7 f7             	div    %rdi
 69a:	48 01 c8             	add    %rcx,%rax
 69d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 6a1:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 6a5:	0f b7 40 4c          	movzwl 0x4c(%rax),%eax
 6a9:	0f b7 c8             	movzwl %ax,%ecx
 6ac:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
 6b0:	ba 00 00 00 00       	mov    $0x0,%edx
 6b5:	48 f7 f1             	div    %rcx
 6b8:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
 6bc:	eb 0e                	jmp    6cc <GXReadInode+0x1e7>
 6be:	83 45 dc 01          	addl   $0x1,-0x24(%rbp)
 6c2:	83 7d dc 0f          	cmpl   $0xf,-0x24(%rbp)
 6c6:	0f 8e fd fe ff ff    	jle    5c9 <GXReadInode+0xe4>
 6cc:	83 7d dc 10          	cmpl   $0x10,-0x24(%rbp)
 6d0:	75 2e                	jne    700 <GXReadInode+0x21b>
 6d2:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 6d9:	48 8b 40 18          	mov    0x18(%rax),%rax
 6dd:	48 89 c6             	mov    %rax,%rsi
 6e0:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 6e7:	00 00 00 
 6ea:	b8 00 00 00 00       	mov    $0x0,%eax
 6ef:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 6f6:	00 00 00 
 6f9:	ff d2                	callq  *%rdx
 6fb:	e9 69 01 00 00       	jmpq   869 <GXReadInode+0x384>
 700:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 704:	48 8b 78 44          	mov    0x44(%rax),%rdi
 708:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 70c:	ba 00 00 00 00       	mov    $0x0,%edx
 711:	48 f7 f7             	div    %rdi
 714:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
 718:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 71c:	48 8b 48 44          	mov    0x44(%rax),%rcx
 720:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 724:	ba 00 00 00 00       	mov    $0x0,%edx
 729:	48 f7 f1             	div    %rcx
 72c:	48 89 55 a0          	mov    %rdx,-0x60(%rbp)
 730:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 734:	48 8b 40 70          	mov    0x70(%rax),%rax
 738:	48 8b 55 a8          	mov    -0x58(%rbp),%rdx
 73c:	48 c1 e2 05          	shl    $0x5,%rdx
 740:	48 01 d0             	add    %rdx,%rax
 743:	48 8b 50 18          	mov    0x18(%rax),%rdx
 747:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 74b:	0f b7 40 4c          	movzwl 0x4c(%rax),%eax
 74f:	0f b7 c0             	movzwl %ax,%eax
 752:	48 0f af 45 a0       	imul   -0x60(%rbp),%rax
 757:	48 01 d0             	add    %rdx,%rax
 75a:	48 89 45 98          	mov    %rax,-0x68(%rbp)
 75e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 762:	48 89 c6             	mov    %rax,%rsi
 765:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 76c:	00 00 00 
 76f:	b8 00 00 00 00       	mov    $0x0,%eax
 774:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 77b:	00 00 00 
 77e:	ff d2                	callq  *%rdx
 780:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 784:	48 8b 00             	mov    (%rax),%rax
 787:	48 8b 40 18          	mov    0x18(%rax),%rax
 78b:	48 8b 4d 98          	mov    -0x68(%rbp),%rcx
 78f:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 793:	48 01 ca             	add    %rcx,%rdx
 796:	48 89 d6             	mov    %rdx,%rsi
 799:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
 79d:	48 8b 0a             	mov    (%rdx),%rcx
 7a0:	ba 00 00 00 00       	mov    $0x0,%edx
 7a5:	48 89 cf             	mov    %rcx,%rdi
 7a8:	ff d0                	callq  *%rax
 7aa:	48 8b 55 98          	mov    -0x68(%rbp),%rdx
 7ae:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 7b2:	48 01 d0             	add    %rdx,%rax
 7b5:	48 89 c6             	mov    %rax,%rsi
 7b8:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 7bf:	00 00 00 
 7c2:	b8 00 00 00 00       	mov    $0x0,%eax
 7c7:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 7ce:	00 00 00 
 7d1:	ff d2                	callq  *%rdx
 7d3:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 7d7:	0f b7 40 4c          	movzwl 0x4c(%rax),%eax
 7db:	0f b7 c0             	movzwl %ax,%eax
 7de:	48 2b 45 e0          	sub    -0x20(%rbp),%rax
 7e2:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 7e6:	48 8b 85 08 fe ff ff 	mov    -0x1f8(%rbp),%rax
 7ed:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
 7f1:	48 3b 45 d0          	cmp    -0x30(%rbp),%rax
 7f5:	73 0f                	jae    806 <GXReadInode+0x321>
 7f7:	48 8b 85 08 fe ff ff 	mov    -0x1f8(%rbp),%rax
 7fe:	48 2b 45 f0          	sub    -0x10(%rbp),%rax
 802:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
 806:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 80a:	48 8b 00             	mov    (%rax),%rax
 80d:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
 811:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 815:	48 89 ce             	mov    %rcx,%rsi
 818:	48 89 c7             	mov    %rax,%rdi
 81b:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 822:	00 00 00 
 825:	ff d0                	callq  *%rax
 827:	48 89 45 90          	mov    %rax,-0x70(%rbp)
 82b:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 82f:	48 01 45 f8          	add    %rax,-0x8(%rbp)
 833:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 837:	48 01 45 f0          	add    %rax,-0x10(%rbp)
 83b:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 842:	48 8b 50 18          	mov    0x18(%rax),%rdx
 846:	48 8b 45 90          	mov    -0x70(%rbp),%rax
 84a:	48 01 c2             	add    %rax,%rdx
 84d:	48 8b 85 18 fe ff ff 	mov    -0x1e8(%rbp),%rax
 854:	48 89 50 18          	mov    %rdx,0x18(%rax)
 858:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 85c:	48 3b 85 08 fe ff ff 	cmp    -0x1f8(%rbp),%rax
 863:	0f 82 54 fd ff ff    	jb     5bd <GXReadInode+0xd8>
 869:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 86d:	c9                   	leaveq 
 86e:	c3                   	retq   

000000000000086f <gxfs_openroot>:
 86f:	55                   	push   %rbp
 870:	48 89 e5             	mov    %rsp,%rbp
 873:	48 83 ec 30          	sub    $0x30,%rsp
 877:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 87b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 87f:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
 883:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 887:	48 8b 00             	mov    (%rax),%rax
 88a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 88e:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 895:	00 00 00 
 898:	b8 00 00 00 00       	mov    $0x0,%eax
 89d:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 8a4:	00 00 00 
 8a7:	ff d2                	callq  *%rdx
 8a9:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
 8ad:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 8b1:	ba 02 00 00 00       	mov    $0x2,%edx
 8b6:	48 89 ce             	mov    %rcx,%rsi
 8b9:	48 89 c7             	mov    %rax,%rdi
 8bc:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 8c3:	00 00 00 
 8c6:	ff d0                	callq  *%rax
 8c8:	c9                   	leaveq 
 8c9:	c3                   	retq   

00000000000008ca <gxfsMount>:
 8ca:	55                   	push   %rbp
 8cb:	48 89 e5             	mov    %rsp,%rbp
 8ce:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
 8d5:	48 89 7d 88          	mov    %rdi,-0x78(%rbp)
 8d9:	48 89 75 80          	mov    %rsi,-0x80(%rbp)
 8dd:	48 89 95 78 ff ff ff 	mov    %rdx,-0x88(%rbp)
 8e4:	48 8d 55 e4          	lea    -0x1c(%rbp),%rdx
 8e8:	48 8b 45 88          	mov    -0x78(%rbp),%rax
 8ec:	be 00 00 00 00       	mov    $0x0,%esi
 8f1:	48 89 c7             	mov    %rax,%rdi
 8f4:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 8fb:	00 00 00 
 8fe:	ff d0                	callq  *%rax
 900:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 904:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
 909:	75 2c                	jne    937 <gxfsMount+0x6d>
 90b:	48 8b 45 88          	mov    -0x78(%rbp),%rax
 90f:	48 89 c6             	mov    %rax,%rsi
 912:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 919:	00 00 00 
 91c:	b8 00 00 00 00       	mov    $0x0,%eax
 921:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 928:	00 00 00 
 92b:	ff d2                	callq  *%rdx
 92d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 932:	e9 46 03 00 00       	jmpq   c7d <gxfsMount+0x3b3>
 937:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 93b:	48 8b 40 18          	mov    0x18(%rax),%rax
 93f:	48 85 c0             	test   %rax,%rax
 942:	75 38                	jne    97c <gxfsMount+0xb2>
 944:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 948:	48 89 c7             	mov    %rax,%rdi
 94b:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 952:	00 00 00 
 955:	ff d0                	callq  *%rax
 957:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 95e:	00 00 00 
 961:	b8 00 00 00 00       	mov    $0x0,%eax
 966:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 96d:	00 00 00 
 970:	ff d2                	callq  *%rdx
 972:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 977:	e9 01 03 00 00       	jmpq   c7d <gxfsMount+0x3b3>
 97c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 980:	48 8b 40 18          	mov    0x18(%rax),%rax
 984:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 988:	ba 00 00 00 00       	mov    $0x0,%edx
 98d:	be 10 00 00 00       	mov    $0x10,%esi
 992:	48 89 cf             	mov    %rcx,%rdi
 995:	ff d0                	callq  *%rax
 997:	48 8d 4d d8          	lea    -0x28(%rbp),%rcx
 99b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 99f:	ba 08 00 00 00       	mov    $0x8,%edx
 9a4:	48 89 ce             	mov    %rcx,%rsi
 9a7:	48 89 c7             	mov    %rax,%rdi
 9aa:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 9b1:	00 00 00 
 9b4:	ff d0                	callq  *%rax
 9b6:	48 83 f8 08          	cmp    $0x8,%rax
 9ba:	74 38                	je     9f4 <gxfsMount+0x12a>
 9bc:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 9c3:	00 00 00 
 9c6:	b8 00 00 00 00       	mov    $0x0,%eax
 9cb:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 9d2:	00 00 00 
 9d5:	ff d2                	callq  *%rdx
 9d7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 9db:	48 89 c7             	mov    %rax,%rdi
 9de:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 9e5:	00 00 00 
 9e8:	ff d0                	callq  *%rax
 9ea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 9ef:	e9 89 02 00 00       	jmpq   c7d <gxfsMount+0x3b3>
 9f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 9f8:	48 8b 40 18          	mov    0x18(%rax),%rax
 9fc:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
 a00:	48 89 d6             	mov    %rdx,%rsi
 a03:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 a07:	ba 00 00 00 00       	mov    $0x0,%edx
 a0c:	48 89 cf             	mov    %rcx,%rdi
 a0f:	ff d0                	callq  *%rax
 a11:	48 8d 4d 98          	lea    -0x68(%rbp),%rcx
 a15:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a19:	ba 40 00 00 00       	mov    $0x40,%edx
 a1e:	48 89 ce             	mov    %rcx,%rsi
 a21:	48 89 c7             	mov    %rax,%rdi
 a24:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 a2b:	00 00 00 
 a2e:	ff d0                	callq  *%rax
 a30:	48 83 f8 40          	cmp    $0x40,%rax
 a34:	74 38                	je     a6e <gxfsMount+0x1a4>
 a36:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 a3d:	00 00 00 
 a40:	b8 00 00 00 00       	mov    $0x0,%eax
 a45:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 a4c:	00 00 00 
 a4f:	ff d2                	callq  *%rdx
 a51:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 a55:	48 89 c7             	mov    %rax,%rdi
 a58:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 a5f:	00 00 00 
 a62:	ff d0                	callq  *%rax
 a64:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 a69:	e9 0f 02 00 00       	jmpq   c7d <gxfsMount+0x3b3>
 a6e:	48 8d 45 98          	lea    -0x68(%rbp),%rax
 a72:	ba 04 00 00 00       	mov    $0x4,%edx
 a77:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 a7e:	00 00 00 
 a81:	48 89 c7             	mov    %rax,%rdi
 a84:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 a8b:	00 00 00 
 a8e:	ff d0                	callq  *%rax
 a90:	85 c0                	test   %eax,%eax
 a92:	74 38                	je     acc <gxfsMount+0x202>
 a94:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 a9b:	00 00 00 
 a9e:	b8 00 00 00 00       	mov    $0x0,%eax
 aa3:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 aaa:	00 00 00 
 aad:	ff d2                	callq  *%rdx
 aaf:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 ab3:	48 89 c7             	mov    %rax,%rdi
 ab6:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 abd:	00 00 00 
 ac0:	ff d0                	callq  *%rax
 ac2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 ac7:	e9 b1 01 00 00       	jmpq   c7d <gxfsMount+0x3b3>
 acc:	48 8b 45 be          	mov    -0x42(%rbp),%rax
 ad0:	48 89 c6             	mov    %rax,%rsi
 ad3:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 ada:	00 00 00 
 add:	b8 00 00 00 00       	mov    $0x0,%eax
 ae2:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 ae9:	00 00 00 
 aec:	ff d2                	callq  *%rdx
 aee:	48 8b 45 9c          	mov    -0x64(%rbp),%rax
 af2:	48 8b 4d a4          	mov    -0x5c(%rbp),%rcx
 af6:	ba 00 00 00 00       	mov    $0x0,%edx
 afb:	48 f7 f1             	div    %rcx
 afe:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 b02:	48 8b 45 ac          	mov    -0x54(%rbp),%rax
 b06:	48 8b 4d b4          	mov    -0x4c(%rbp),%rcx
 b0a:	ba 00 00 00 00       	mov    $0x0,%edx
 b0f:	48 f7 f1             	div    %rcx
 b12:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
 b16:	74 38                	je     b50 <gxfsMount+0x286>
 b18:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 b1f:	00 00 00 
 b22:	b8 00 00 00 00       	mov    $0x0,%eax
 b27:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 b2e:	00 00 00 
 b31:	ff d2                	callq  *%rdx
 b33:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 b37:	48 89 c7             	mov    %rax,%rdi
 b3a:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 b41:	00 00 00 
 b44:	ff d0                	callq  *%rax
 b46:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 b4b:	e9 2d 01 00 00       	jmpq   c7d <gxfsMount+0x3b3>
 b50:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b54:	48 89 c6             	mov    %rax,%rsi
 b57:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 b5e:	00 00 00 
 b61:	b8 00 00 00 00       	mov    $0x0,%eax
 b66:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 b6d:	00 00 00 
 b70:	ff d2                	callq  *%rdx
 b72:	ba 62 00 00 00       	mov    $0x62,%edx
 b77:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 b7e:	00 00 00 
 b81:	bf 78 00 00 00       	mov    $0x78,%edi
 b86:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 b8d:	00 00 00 
 b90:	ff d0                	callq  *%rax
 b92:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 b96:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b9a:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
 b9e:	48 89 10             	mov    %rdx,(%rax)
 ba1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 ba5:	48 83 c0 08          	add    $0x8,%rax
 ba9:	48 89 c7             	mov    %rax,%rdi
 bac:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 bb3:	00 00 00 
 bb6:	ff d0                	callq  *%rax
 bb8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 bbc:	48 8d 48 28          	lea    0x28(%rax),%rcx
 bc0:	48 8d 45 98          	lea    -0x68(%rbp),%rax
 bc4:	ba 40 00 00 00       	mov    $0x40,%edx
 bc9:	48 89 c6             	mov    %rax,%rsi
 bcc:	48 89 cf             	mov    %rcx,%rdi
 bcf:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 bd6:	00 00 00 
 bd9:	ff d0                	callq  *%rax
 bdb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 bdf:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 be3:	48 89 50 68          	mov    %rdx,0x68(%rax)
 be7:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 beb:	48 c1 e0 05          	shl    $0x5,%rax
 bef:	ba 67 00 00 00       	mov    $0x67,%edx
 bf4:	48 be 00 00 00 00 00 	movabs $0x0,%rsi
 bfb:	00 00 00 
 bfe:	48 89 c7             	mov    %rax,%rdi
 c01:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 c08:	00 00 00 
 c0b:	ff d0                	callq  *%rax
 c0d:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 c11:	48 89 42 70          	mov    %rax,0x70(%rdx)
 c15:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c19:	48 8b 40 18          	mov    0x18(%rax),%rax
 c1d:	48 8b 55 ce          	mov    -0x32(%rbp),%rdx
 c21:	48 89 d6             	mov    %rdx,%rsi
 c24:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 c28:	ba 00 00 00 00       	mov    $0x0,%edx
 c2d:	48 89 cf             	mov    %rcx,%rdi
 c30:	ff d0                	callq  *%rax
 c32:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 c36:	48 c1 e0 05          	shl    $0x5,%rax
 c3a:	48 89 c2             	mov    %rax,%rdx
 c3d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 c41:	48 8b 48 70          	mov    0x70(%rax),%rcx
 c45:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 c49:	48 89 ce             	mov    %rcx,%rsi
 c4c:	48 89 c7             	mov    %rax,%rdi
 c4f:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 c56:	00 00 00 
 c59:	ff d0                	callq  *%rax
 c5b:	48 8b 45 80          	mov    -0x80(%rbp),%rax
 c5f:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 c63:	48 89 10             	mov    %rdx,(%rax)
 c66:	48 8b 45 80          	mov    -0x80(%rbp),%rax
 c6a:	48 b9 00 00 00 00 00 	movabs $0x0,%rcx
 c71:	00 00 00 
 c74:	48 89 48 08          	mov    %rcx,0x8(%rax)
 c78:	b8 00 00 00 00       	mov    $0x0,%eax
 c7d:	c9                   	leaveq 
 c7e:	c3                   	retq   

0000000000000c7f <__module_init>:
 c7f:	55                   	push   %rbp
 c80:	48 89 e5             	mov    %rsp,%rbp
 c83:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 c8a:	00 00 00 
 c8d:	b8 00 00 00 00       	mov    $0x0,%eax
 c92:	48 ba 00 00 00 00 00 	movabs $0x0,%rdx
 c99:	00 00 00 
 c9c:	ff d2                	callq  *%rdx
 c9e:	48 bf 00 00 00 00 00 	movabs $0x0,%rdi
 ca5:	00 00 00 
 ca8:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
 caf:	00 00 00 
 cb2:	ff d0                	callq  *%rax
 cb4:	5d                   	pop    %rbp
 cb5:	c3                   	retq   

0000000000000cb6 <__module_fini>:
 cb6:	55                   	push   %rbp
 cb7:	48 89 e5             	mov    %rsp,%rbp
 cba:	5d                   	pop    %rbp
 cbb:	c3                   	retq   

0000000000000cbc <_fini>:
 cbc:	55                   	push   %rbp
 cbd:	48 89 e5             	mov    %rsp,%rbp
 cc0:	5d                   	pop    %rbp
 cc1:	c3                   	retq   
 cc2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 cc8:	67 78 66             	addr32 js d31 <_fini+0x75>
 ccb:	73 3a                	jae    d07 <_fini+0x4b>
 ccd:	20 64 69 72          	and    %ah,0x72(%rcx,%rbp,2)
 cd1:	65 63 74 6f 72       	movslq %gs:0x72(%rdi,%rbp,2),%esi
 cd6:	79 20                	jns    cf8 <_fini+0x3c>
 cd8:	72 65                	jb     d3f <_fini+0x83>
 cda:	61                   	(bad)  
 cdb:	64 3a 20             	cmp    %fs:(%rax),%ah
 cde:	25 64 20 62 79       	and    $0x79622064,%eax
 ce3:	74 65                	je     d4a <_fini+0x8e>
 ce5:	73 0a                	jae    cf1 <_fini+0x35>
 ce7:	00 67 78             	add    %ah,0x78(%rdi)
 cea:	66                   	data16
 ceb:	73 3a                	jae    d27 <_fini+0x6b>
 ced:	20 73 74             	and    %dh,0x74(%rbx)
 cf0:	61                   	(bad)  
 cf1:	74 20                	je     d13 <_fini+0x57>
 cf3:	6f                   	outsl  %ds:(%rsi),(%dx)
 cf4:	6e                   	outsb  %ds:(%rsi),(%dx)
 cf5:	20 69 6e             	and    %ch,0x6e(%rcx)
 cf8:	6f                   	outsl  %ds:(%rsi),(%dx)
 cf9:	64 65 20 25 64 0a 00 	fs and %ah,%fs:%gs:0x67000a64(%rip)        # 67001765 <gxfsDriver+0x670007e5>
 d00:	67 
 d01:	78 64                	js     d67 <_fini+0xab>
 d03:	69 72 2e 63 00 67 78 	imul   $0x78670063,0x2e(%rdx),%esi
 d0a:	66                   	data16
 d0b:	73 3a                	jae    d47 <_fini+0x8b>
 d0d:	20 69 6e             	and    %ch,0x6e(%rcx)
 d10:	6f                   	outsl  %ds:(%rsi),(%dx)
 d11:	64 65 20 25 64 20 28 	fs and %ah,%fs:%gs:0x73282064(%rip)        # 73282d7d <gxfsDriver+0x73281dfd>
 d18:	73 
 d19:	65 63 74 69 6f       	movslq %gs:0x6f(%rcx,%rbp,2),%esi
 d1e:	6e                   	outsb  %ds:(%rsi),(%dx)
 d1f:	20 25 64 2c 20 69    	and    %ah,0x69202c64(%rip)        # 69203989 <gxfsDriver+0x69202a09>
 d25:	6e                   	outsb  %ds:(%rsi),(%dx)
 d26:	64                   	fs
 d27:	65                   	gs
 d28:	78 20                	js     d4a <_fini+0x8e>
 d2a:	25 64 29 20 61       	and    $0x61202964,%eax
 d2f:	74 20                	je     d51 <_fini+0x95>
 d31:	25 61 0a 00 00       	and    $0xa61,%eax
 d36:	00 00                	add    %al,(%rax)
 d38:	67 78 66             	addr32 js da1 <_fini+0xe5>
 d3b:	73 3a                	jae    d77 <_fini+0xbb>
 d3d:	20 6e 6f             	and    %ch,0x6f(%rsi)
 d40:	20 66 72             	and    %ah,0x72(%rsi)
 d43:	61                   	(bad)  
 d44:	67 6d                	insl   (%dx),%es:(%edi)
 d46:	65 6e                	outsb  %gs:(%rsi),(%dx)
 d48:	74 20                	je     d6a <_fini+0xae>
 d4a:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
 d4d:	74 61                	je     db0 <_fini+0xf4>
 d4f:	69 6e 73 20 70 6f 73 	imul   $0x736f7020,0x73(%rsi),%ebp
 d56:	69 74 69 6f 6e 20 25 	imul   $0x6425206e,0x6f(%rcx,%rbp,2),%esi
 d5d:	64 
 d5e:	0a 00                	or     (%rax),%al
 d60:	67 78 66             	addr32 js dc9 <_fini+0x10d>
 d63:	73 3a                	jae    d9f <_fini+0xe3>
 d65:	20 72 65             	and    %dh,0x65(%rdx)
 d68:	61                   	(bad)  
 d69:	64 20 62 6c          	and    %ah,%fs:0x6c(%rdx)
 d6d:	6f                   	outsl  %ds:(%rsi),(%dx)
 d6e:	63 6b 20             	movslq 0x20(%rbx),%ebp
 d71:	25 64 0a 00 67       	and    $0x67000a64,%eax
 d76:	78 66                	js     dde <_fini+0x122>
 d78:	73 3a                	jae    db4 <_fini+0xf8>
 d7a:	20 72 65             	and    %dh,0x65(%rdx)
 d7d:	61                   	(bad)  
 d7e:	64 69 6e 67 20 66 72 	imul   $0x6f726620,%fs:0x67(%rsi),%ebp
 d85:	6f 
 d86:	6d                   	insl   (%dx),%es:(%rdi)
 d87:	20 6f 66             	and    %ch,0x66(%rdi)
 d8a:	66                   	data16
 d8b:	73 65                	jae    df2 <_fini+0x136>
 d8d:	74 20                	je     daf <_fini+0xf3>
 d8f:	25 61 0a 00 0f       	and    $0xf000a61,%eax
 d94:	1f                   	(bad)  
 d95:	44 00 00             	add    %r8b,(%rax)
 d98:	67 78 66             	addr32 js e01 <_fini+0x145>
 d9b:	73 5f                	jae    dfc <_fini+0x140>
 d9d:	6f                   	outsl  %ds:(%rsi),(%dx)
 d9e:	70 65                	jo     e05 <_fini+0x149>
 da0:	6e                   	outsb  %ds:(%rsi),(%dx)
 da1:	72 6f                	jb     e12 <_fini+0x156>
 da3:	6f                   	outsl  %ds:(%rsi),(%dx)
 da4:	74 0a                	je     db0 <_fini+0xf4>
 da6:	00 67 78             	add    %ah,0x78(%rdi)
 da9:	66                   	data16
 daa:	73 3a                	jae    de6 <_fini+0x12a>
 dac:	20 63 6f             	and    %ah,0x6f(%rbx)
 daf:	75 6c                	jne    e1d <_fini+0x161>
 db1:	64 20 6e 6f          	and    %ch,%fs:0x6f(%rsi)
 db5:	74 20                	je     dd7 <_fini+0x11b>
 db7:	6f                   	outsl  %ds:(%rsi),(%dx)
 db8:	70 65                	jo     e1f <_fini+0x163>
 dba:	6e                   	outsb  %ds:(%rsi),(%dx)
 dbb:	20 25 73 0a 00 67    	and    %ah,0x67000a73(%rip)        # 67001834 <gxfsDriver+0x670008b4>
 dc1:	78 66                	js     e29 <_fini+0x16d>
 dc3:	73 3a                	jae    dff <_fini+0x143>
 dc5:	20 74 68 69          	and    %dh,0x69(%rax,%rbp,2)
 dc9:	73 20                	jae    deb <_fini+0x12f>
 dcb:	66 69 6c 65 20 64 6f 	imul   $0x6f64,0x20(%rbp,%riz,2),%bp
 dd2:	65                   	gs
 dd3:	73 20                	jae    df5 <_fini+0x139>
 dd5:	6e                   	outsb  %ds:(%rsi),(%dx)
 dd6:	6f                   	outsl  %ds:(%rsi),(%dx)
 dd7:	74 20                	je     df9 <_fini+0x13d>
 dd9:	73 75                	jae    e50 <_fini+0x194>
 ddb:	70 70                	jo     e4d <_fini+0x191>
 ddd:	6f                   	outsl  %ds:(%rsi),(%dx)
 dde:	72 74                	jb     e54 <_fini+0x198>
 de0:	20 73 65             	and    %dh,0x65(%rbx)
 de3:	65 6b 69 6e 67       	imul   $0x67,%gs:0x6e(%rcx),%ebp
 de8:	0a 00                	or     (%rax),%al
 dea:	00 00                	add    %al,(%rax)
 dec:	00 00                	add    %al,(%rax)
 dee:	00 00                	add    %al,(%rax)
 df0:	67 78 66             	addr32 js e59 <_fini+0x19d>
 df3:	73 3a                	jae    e2f <_fini+0x173>
 df5:	20 6f 66             	and    %ch,0x66(%rdi)
 df8:	66 43                	data16 rex.XB
 dfa:	49 53                	rex.WB push %r11
 dfc:	20 63 61             	and    %ah,0x61(%rbx)
 dff:	6e                   	outsb  %ds:(%rsi),(%dx)
 e00:	6e                   	outsb  %ds:(%rsi),(%dx)
 e01:	6f                   	outsl  %ds:(%rsi),(%dx)
 e02:	74 20                	je     e24 <_fini+0x168>
 e04:	62                   	(bad)  
 e05:	65 20 72 65          	and    %dh,%gs:0x65(%rdx)
 e09:	61                   	(bad)  
 e0a:	64                   	fs
 e0b:	2c 20                	sub    $0x20,%al
 e0d:	74 68                	je     e77 <_fini+0x1bb>
 e0f:	69 73 20 69 73 20 6e 	imul   $0x6e207369,0x20(%rbx),%esi
 e16:	6f                   	outsl  %ds:(%rsi),(%dx)
 e17:	74 20                	je     e39 <_fini+0x17d>
 e19:	61                   	(bad)  
 e1a:	20 76 61             	and    %dh,0x61(%rsi)
 e1d:	6c                   	insb   (%dx),%es:(%rdi)
 e1e:	69 64 20 47 58 46 53 	imul   $0x20534658,0x47(%rax,%riz,1),%esp
 e25:	20 
 e26:	69 6d 61 67 65 0a 00 	imul   $0xa6567,0x61(%rbp),%ebp
 e2d:	00 00                	add    %al,(%rax)
 e2f:	00 67 78             	add    %ah,0x78(%rdi)
 e32:	66                   	data16
 e33:	73 3a                	jae    e6f <_fini+0x1b3>
 e35:	20 63 61             	and    %ah,0x61(%rbx)
 e38:	6e                   	outsb  %ds:(%rsi),(%dx)
 e39:	6e                   	outsb  %ds:(%rsi),(%dx)
 e3a:	6f                   	outsl  %ds:(%rsi),(%dx)
 e3b:	74 20                	je     e5d <_fini+0x1a1>
 e3d:	72 65                	jb     ea4 <_fini+0x1e8>
 e3f:	61                   	(bad)  
 e40:	64 20 74 68 65       	and    %dh,%fs:0x65(%rax,%rbp,2)
 e45:	20 77 68             	and    %dh,0x68(%rdi)
 e48:	6f                   	outsl  %ds:(%rsi),(%dx)
 e49:	6c                   	insb   (%dx),%es:(%rdi)
 e4a:	65 20 43 49          	and    %al,%gs:0x49(%rbx)
 e4e:	53                   	push   %rbx
 e4f:	2c 20                	sub    $0x20,%al
 e51:	74 68                	je     ebb <_fini+0x1ff>
 e53:	69 73 20 69 73 20 6e 	imul   $0x6e207369,0x20(%rbx),%esi
 e5a:	6f                   	outsl  %ds:(%rsi),(%dx)
 e5b:	74 20                	je     e7d <_fini+0x1c1>
 e5d:	61                   	(bad)  
 e5e:	20 76 61             	and    %dh,0x61(%rsi)
 e61:	6c                   	insb   (%dx),%es:(%rdi)
 e62:	69 64 20 47 58 46 53 	imul   $0x20534658,0x47(%rax,%riz,1),%esp
 e69:	20 
 e6a:	69 6d 61 67 65 0a 00 	imul   $0xa6567,0x61(%rbp),%ebp
 e71:	47 58                	rex.RXB pop %r8
 e73:	46 53                	rex.RX push %rbx
 e75:	00 00                	add    %al,(%rax)
 e77:	00 67 78             	add    %ah,0x78(%rdi)
 e7a:	66                   	data16
 e7b:	73 3a                	jae    eb7 <_fini+0x1fb>
 e7d:	20 69 6e             	and    %ch,0x6e(%rcx)
 e80:	76 61                	jbe    ee3 <_fini+0x227>
 e82:	6c                   	insb   (%dx),%es:(%rdi)
 e83:	69 64 20 43 49 53 20 	imul   $0x6d205349,0x43(%rax,%riz,1),%esp
 e8a:	6d 
 e8b:	61                   	(bad)  
 e8c:	67 69 63 2c 20 74 68 	imul   $0x69687420,0x2c(%ebx),%esp
 e93:	69 
 e94:	73 20                	jae    eb6 <_fini+0x1fa>
 e96:	69 73 20 6e 6f 74 20 	imul   $0x20746f6e,0x20(%rbx),%esi
 e9d:	61                   	(bad)  
 e9e:	20 76 61             	and    %dh,0x61(%rsi)
 ea1:	6c                   	insb   (%dx),%es:(%rdi)
 ea2:	69 64 20 47 58 46 53 	imul   $0x20534658,0x47(%rax,%riz,1),%esp
 ea9:	20 
 eaa:	69 6d 61 67 65 0a 00 	imul   $0xa6567,0x61(%rbp),%ebp
 eb1:	00 00                	add    %al,(%rax)
 eb3:	00 00                	add    %al,(%rax)
 eb5:	00 00                	add    %al,(%rax)
 eb7:	00 67 78             	add    %ah,0x78(%rdi)
 eba:	66                   	data16
 ebb:	73 3a                	jae    ef7 <_fini+0x23b>
 ebd:	20 66 69             	and    %ah,0x69(%rsi)
 ec0:	6c                   	insb   (%dx),%es:(%rdi)
 ec1:	65                   	gs
 ec2:	73 79                	jae    f3d <_fini+0x281>
 ec4:	73 74                	jae    f3a <_fini+0x27e>
 ec6:	65                   	gs
 ec7:	6d                   	insl   (%dx),%es:(%rdi)
 ec8:	20 63 72             	and    %ah,0x72(%rbx)
 ecb:	65                   	gs
 ecc:	61                   	(bad)  
 ecd:	74 69                	je     f38 <_fini+0x27c>
 ecf:	6f                   	outsl  %ds:(%rsi),(%dx)
 ed0:	6e                   	outsb  %ds:(%rsi),(%dx)
 ed1:	20 74 69 6d          	and    %dh,0x6d(%rcx,%rbp,2)
 ed5:	65 3a 20             	cmp    %gs:(%rax),%ah
 ed8:	25 64 0a 00 00       	and    $0xa64,%eax
 edd:	00 00                	add    %al,(%rax)
 edf:	00 67 78             	add    %ah,0x78(%rdi)
 ee2:	66                   	data16
 ee3:	73 3a                	jae    f1f <_fini+0x263>
 ee5:	20 73 65             	and    %dh,0x65(%rbx)
 ee8:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
 eec:	6e                   	outsb  %ds:(%rsi),(%dx)
 eed:	20 63 6f             	and    %ah,0x6f(%rbx)
 ef0:	75 6e                	jne    f60 <_fini+0x2a4>
 ef2:	74 20                	je     f14 <_fini+0x258>
 ef4:	69 6e 63 6f 6e 73 69 	imul   $0x69736e6f,0x63(%rsi),%ebp
 efb:	73 74                	jae    f71 <_fini+0x2b5>
 efd:	65 6e                	outsb  %gs:(%rsi),(%dx)
 eff:	74 0a                	je     f0b <_fini+0x24f>
 f01:	00 00                	add    %al,(%rax)
 f03:	00 00                	add    %al,(%rax)
 f05:	00 00                	add    %al,(%rax)
 f07:	00 67 78             	add    %ah,0x78(%rdi)
 f0a:	66                   	data16
 f0b:	73 3a                	jae    f47 <_fini+0x28b>
 f0d:	20 74 68 69          	and    %dh,0x69(%rax,%rbp,2)
 f11:	73 20                	jae    f33 <_fini+0x277>
 f13:	66 69 6c 65 73 79 73 	imul   $0x7379,0x73(%rbp,%riz,2),%bp
 f1a:	74 65                	je     f81 <gxfsDriver+0x1>
 f1c:	6d                   	insl   (%dx),%es:(%rdi)
 f1d:	20 68 61             	and    %ch,0x61(%rax)
 f20:	73 20                	jae    f42 <_fini+0x286>
 f22:	25 64 20 73 65       	and    $0x65732064,%eax
 f27:	63 74 69 6f          	movslq 0x6f(%rcx,%rbp,2),%esi
 f2b:	6e                   	outsb  %ds:(%rsi),(%dx)
 f2c:	73 0a                	jae    f38 <_fini+0x27c>
 f2e:	00 67 78             	add    %ah,0x78(%rdi)
 f31:	66                   	data16
 f32:	73 2e                	jae    f62 <_fini+0x2a6>
 f34:	63 00                	movslq (%rax),%eax
 f36:	67 78 66             	addr32 js f9f <gxfsDriver+0x1f>
 f39:	73 00                	jae    f3b <_fini+0x27f>
 f3b:	00 00                	add    %al,(%rax)
 f3d:	00 00                	add    %al,(%rax)
 f3f:	00 67 78             	add    %ah,0x78(%rdi)
 f42:	66                   	data16
 f43:	73 3a                	jae    f7f <_fini+0x2c3>
 f45:	20 72 65             	and    %dh,0x65(%rdx)
 f48:	67 69 73 74 65 72 69 	imul   $0x6e697265,0x74(%ebx),%esi
 f4f:	6e 
 f50:	67 20 74 68 65       	and    %dh,0x65(%eax,%ebp,2)
 f55:	20 47 58             	and    %al,0x58(%rdi)
 f58:	46 53                	rex.RX push %rbx
 f5a:	20 66 69             	and    %ah,0x69(%rsi)
 f5d:	6c                   	insb   (%dx),%es:(%rdi)
 f5e:	65                   	gs
 f5f:	73 79                	jae    fda <gxfsDriver+0x5a>
 f61:	73 74                	jae    fd7 <gxfsDriver+0x57>
 f63:	65                   	gs
 f64:	6d                   	insl   (%dx),%es:(%rdi)
 f65:	0a 00                	or     (%rax),%al
 f67:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 f6e:	00 00 00 
 f71:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 f78:	00 00 00 
 f7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f80 <gxfsDriver>:
	...
