'	Glidix GUI
'
'	Copyright (c) 2014-2017, Madd Games.
'	All rights reserved.
'	
'	Redistribution and use in source and binary forms, with or without
'	modification, are permitted provided that the following conditions are met:
'	
'	* Redistributions of source code must retain the above copyright notice, this
'	  list of conditions and the following disclaimer.
'	
'	* Redistributions in binary form must reproduce the above copyright notice,
'	  this list of conditions and the following disclaimer in the documentation
'	  and/or other materials provided with the distribution.
'	
'	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
'	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
'	IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
'	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
'	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
'	DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
'	SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
'	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
'	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
'	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

' GlidixGreen.thm
' The default "green" theme for the Glidix GUI.

namespace gwm {
	namespace server {
		image wincap /usr/share/images/wincap.png
		image winbuttons /usr/share/images/winbuttons.png
		
		namespace wincolor {
			color inactive #555555:179
			color active #00AA00:179
		}
	}
	
	namespace tools {
		image shutdown /usr/share/images/shutdown.png
	}
	
	namespace toolkit {
		color selection #00AA00:255
		color winback #DDDDDD:255
		
		image mbicons /usr/share/images/mbicons.png
		image button /usr/share/images/button.png
		image checkbox /usr/share/images/checkbox.png
		image radio /usr/share/images/radiobutton.png
		image optmenu /usr/share/images/optmenu.png
		image slider /usr/share/images/slider.png
		image notebook /usr/share/images/notebook.png
		image toolbtn /usr/share/images/toolbtn.png
		
		namespace slider {
			color active #00AA00:255
			color inactive #555555:255
			color disabled #333333:255
		}
		
		namespace scrollbar {
			color bg #555555:255
			color fg #00AA00:255
			color disabled #333333:255
		}
		
		namespace progress {
			color bg #555555:255
			color left #00AA00:255
			color right #77FF77:255
		}
		
		namespace stock {
			image back /usr/share/images/back.png
			image forward /usr/share/images/forward.png
			image up /usr/share/images/up.png
			image down /usr/share/images/down.png
			image newfile /usr/share/images/newfile.png
			image openfile /usr/share/images/openfile.png
			image save /usr/share/images/save.png
			image saveas /usr/share/images/saveas.png
			image savecopy /usr/share/images/savecopy.png
			image refresh /usr/share/images/refresh.png
			image cancel /usr/share/images/cancel.png
			image confirm /usr/share/images/confirm.png
		}
	}
	
	namespace sysbar {
		image sysbar /usr/share/images/sysbar.png
		image menu /usr/share/images/sysmenubutton.png
		image taskbtn /usr/share/images/taskbtn.png
	}
}
